THIS IS THE README.TXT FILE THAT CAME WITH THE WORDPRESS VERSION.
I AM LEAVING IT HERE FOR POSTERITY AND TRANSPARENCY.
ITEMS IN THIS README DO NOT NECESSARILY APPLY TO MY DRUPAL VERSION.
- MARK CONROY.

Dynamic News Lite WordPress Theme, Copyright 2014 ThemeZee.com
Dynamic News Lite is distributed under the terms of the GNU GPL

===================================
Thanks for Downloading Dynamic News Lite
===================================

Thank you for downloading my theme.
If you have any questions that are beyond the scope of this help file,
please visit themezee.com. Thanks so much!

It is completely optional, but if you like the Theme I would appreciate it if
you keep the credit link at the bottom.

-----------------------------------
Table of Contents

    * A) Requirements
    * B) Installation
    * C) Theme Options
    * D) Theme Documentation
    * E) Page Templates
    * F) Theme License
	* G) Licenses of bundled resources
-----------------------------------

===================================
A) Requirements
===================================

The theme has been tested on all major browsers including Firefox, Opera, Chrome,
Internet Explorer and Safari. Your browser should have JavaScript enabled to make this theme work!
For example the DropDown Navigation and the Content Slider need Javascript to work.

The theme works on the latest Wordpress version without any problems. Previous versions have not been tested
and are not supported. I suggest to update your wordpress installation, especially due to security flaws.

===================================
B) Installation
===================================

   1. Automatic Installation
      Go to WP-Admin > Appearance > Themes > Install Themes > Upload and choose the theme zip folder.

   2. Manual Installation
      Upload the theme files to your wordpress theme folder wp-content/themes and activate the theme in
      your wordpress admin panel. That's it!

To find out more about installing WordPress themes please also see the WordPress documentation.

===================================
C) Theme Options
===================================

Dynamic News Lite supports the awesome Theme Customizer for all theme settings.
Go to WP-Admin > Appearance > Customize to open the Customizer.

===================================
D) Theme Documentation
===================================

Need any help to setup and configure this theme? We got you covered with an extensive theme documentation on our website.
http://themezee.com/docs/dynamicnews-documentation/

===================================
E) Page Templates
===================================

I have included a few, nice page templates for advanced content presentation.

	1. Fullwidth Template
	This template shows a static page without the blog sidebar

	2. Frontpage Template
	Displays a magazine-styled homepage with various posts.

===================================
F) Theme License
===================================

Dynamic News Lite is released under the GNU general public license.
That means you can use this theme on all of your websites - for personal or commercial purposes!

===================================
G) Licenses of bundled resources
===================================

	1. Images, Copyright 2013 ThemeZee.com
	Images such as default slider image or background image included in this theme package are created by myself and licensed under GNU GPL.
	License URL of Logo / Background images: http://www.gnu.org/licenses/gpl.html

	2. Genericons, Copyright 2014 Automattic, Inc.
	The theme uses the Genericons icon font for Postmeta Icons and Social Icons, which is licensed under GNU GPL.
	Source URL: http://genericons.com
	License of Genericon Icon font: http://www.gnu.org/licenses/gpl.html

	2. Screenshot Photography (used on screenshot.png)
	We only use verified demo images on screenshot.png from Pixabay, which are licensed under CC0 (GPL compatible).
	Source URL: http://pixabay.com
	Image 1: http://pixabay.com/en/papilio-rumanzovia-butterfly-animal-44882/
	Image 2: http://pixabay.com/en/journal-green-leaf-veins-filigree-141494/
	Image 3: http://pixabay.com/en/oak-sawfly-larva-larva-insect-252371/
	Image 4: http://pixabay.com/en/butterfly-yellow-insect-nature-196745/
	Image 5: http://pixabay.com/en/almond-blossom-cherry-blossom-5378/
	Image 6: http://pixabay.com/en/insect-nature-tettigonia-viridissima-212943/
	License URL: http://creativecommons.org/publicdomain/zero/1.0/deed.de

	3. Flexslider, Copyright 2012 WooThemes
	The frontpage slideshow is powered by jQuery FlexSlider v2.0 by WooThemes
	Free to use under the GPLv2 license: http://www.woothemes.com/flexslider/

	4. Featured Content class, Copyright 2014 Twenty Fourteen theme
	Dynamic News Lite uses the Featured Content class for the post slideshow
	License of Twenty Fourteen: http://www.gnu.org/licenses/gpl.html

	5. Fonts
	Default Fonts used in the theme are from the Google Font API and are GPL-compatible licensed (SIL Open Font License (OFL))

===================================
Enjoy!
===================================

Once again, thank you so much for downloading this theme.
